<div id="div" *ngIf="!isTransactionFetched">
  <div class="container" id="container">
    <h1 class="heading">Welcome, User</h1>
    <p class="intro-text">Choose an action to proceed:</p>
    <div class="buttons">
      <div>
        Your online Transactions are:
        <div>
          {{ onlineTransactionStatus === "enabled" ? "Enabled" : "Disabled" }}
        </div>
        <button
          class="btn"
          id="onlineTransactionsButton"
          (click)="changeOnlineTransactionStatus()"
        >
          {{ transactionStatus }}
        </button>
        <br />
      </div>

      <br />
      <button class="btn" (click)="viewDetails()">View details</button>
      <br />
      <button class="btn" (click)="fetchTransactions()">
        View transactions
      </button>
      <br />
      <button
        class="btn"
        (click)="navigateTo('http://localhost:4200/add-money')"
        *ngIf="accountTypeButton"
      >
        Add Amount
      </button>
      <br />
      <button class="btn" (click)="requestForGame()">Request for game</button>
    </div>
    <button class="btn" (click)="fetchAddFriendDiv()">Add friend</button>
    <br />
    <div *ngIf="addFriendShow">
      <label for="addFriend">Enter the User name</label>
      <input
        class="input-field"
        type="email"
        id="addFriendName"
        placeholder="User name"
        required
      /><br />
      <button
        class="btn-submit"
        (click)="addFriend()"
        *ngIf="addFriendButtonShow"
        id="addFriendButton"
      >
        Add Friend
      </button>
      <br />
      <br />
    </div>

    <button class="btn" (click)="fetchFriends()">Show friends</button>
    <br />
    <div id="friendsDropDown" style="display: none"></div>

    <button class="btn" style="display: none" id="mutualFriendsButton">
      Show mutual friends
    </button>
    <button class="btn" style="display: none" id="chatButton">
      Chat with friend
    </button>

    <div id="chatContainer" style="display: none">
      <input
        type="text"
        [(ngModel)]="chatInput"
        id="chatInput"
        placeholder="Type your message"
      />
      <button class="btn" id="submitChatButton" (click)="submitChat()">
        Submit
      </button>
    </div>

    <button class="btn" (click)="showFriendRequest()">
      Show friend requests
    </button>
    <br />
    <button class="btn" (click)="viewMessages()">View messages</button>
    <br />
    <br />
    <button class="btn" (click)="logout()">Log out</button>
    <br />
  </div>

  <div id="responseTxt">
    <p>{{ responseMessage }}</p>
  </div>
</div>
<div id="userDetailsDiv" style="display: none">
  <div class="userDetails">
    <span>Name</span> - &nbsp;
    <span id="Name"></span>
  </div>
  <div class="userDetails">
    <span>Nick Name</span> - &nbsp;
    <span id="NickName">{{ NickName }}</span>
    <button id="change-nickname-btn" (click)="changeNickName()">
      Change Nick Name
    </button>
  </div>
  <div id="nickNameChangeDiv" style="display: none">
    <form id="nickName-change-form" (ngSubmit)="submitNickName()">
      <label for="NickNameInput">Enter your nick name</label>
      <input
        class="input-field"
        type="text"
        name="NickNameInput"
        id="NickNameInput"
        [(ngModel)]="NickNameInput"
        placeholder="Nick Name"
        required
      /><br />
      <input id="change-nickname-submit" type="submit" value="Submit" />
    </form>
  </div>
  <div id="nickNameChangeSubmitDiv" style="display: none"></div>
  <div class="userDetails">
    <span>Date of birth</span> - &nbsp;
    <span id="DateOfBirth"></span>
  </div>
  <div class="userDetails">
    <span>Aadhaar Number</span> - &nbsp;
    <span id="Aadhaar"></span>
  </div>
  <br />
  <div class="userDetails">
    <span>Pan Number</span> - &nbsp;
    <span id="PanNumber"></span>
  </div>
  <br />
  <div class="userDetails">
    <span>Phone Number</span> - &nbsp;
    <span id="PhoneNumber"></span>
  </div>
  <br />
  <div class="userDetails">
    <span>Address</span> - &nbsp;
    <span id="Address"></span>
  </div>
  <br />
  <div class="userDetails">
    <span>Nominee Name</span> - &nbsp;
    <span id="NomineeName"></span>
  </div>
  <br />
  <div class="userDetails">
    <span>Account Number</span> - &nbsp;
    <span id="AccountNumber"></span>
  </div>
  <br />
  <div class="userDetails">
    <span>Account Type</span> - &nbsp;
    <span id="AccountType"></span>
  </div>
  <br />
  <div class="userDetails">
    <span>Balance</span> - &nbsp;
    <span id="Balance"></span>
  </div>
  <div class="userDetails">
    <span>Net Banking</span> - &nbsp;
    <span id="NetBanking"></span>
  </div>
</div>
<div
  id="transactionDiv"
  *ngIf="isTransactionFetched"
  [innerHTML]="divHtml"
></div>
