.userDetails {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  margin: 10px;
  padding: 20px;
}
.userDetails span {
  margin-right: 10px;
}
.userDetails button {
  background-color: #2980b9;
  color: white;
  border: none;
  padding: 6px 12px;
  margin: 10px 0;
  font-size: 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.userDetailsDiv {
  display: flex;
  flex-direction: column;
  justify-content: centre;
}
#change-nickname-submit {
  background-color: #2980b9;
  color: white;
  border: none;
  padding: 6px 12px;
  margin: 10px 0;
  font-size: 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
#friendList {
  width: 200px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
#friendList option {
  padding: 10px;
  font-size: 16px;
  background-color: #fff;
  color: #333;
}
