<div id="div">
  <div class="container" id="container">
    <h1 class="heading">Welcome, Admin</h1>
    <p class="intro-text">Choose an action to proceed:</p>
    <div class="buttons">
      <button class="btn" (click)="fetchCustomers()">List of Customers</button
      ><br />
      <button
        class="btn"
        (click)="navigateTo('http://localhost:4200/edit-details')"
      >
        Modify sensitive information of customer</button
      ><br />
      <button class="btn" (click)="fetchAllPasswordResetRequests()">
        Forget password request acknowledgement</button
      ><br />
      <button
        class="btn"
        (click)="navigateTo('http://localhost:4200/add-money')"
      >
        Add money</button
      ><br />
      <button class="btn" (click)="fetchAlltransactions()">
        View Transactions</button
      ><br />
      <button class="btn" (click)="fetchPlayGameRequests()">
        Play game request accept</button
      ><br />
      <button class="btn" (click)="showFriendsGroup()">
        Show friends group</button
      ><br />
      <button class="btn" (click)="logout()">
        Log out</button
      ><br /><br />
    </div>
  </div>
  <div id="responseTxt"></div>
  <div id="filterTransactionDiv"></div>
</div>

<div id="filterTransactionInput" style="display: none">
  <label for="NickNameInput">Enter the filter amount</label>
  <input
    class="input-field"
    type="text"
    name="transactionFilter"
    id="transactionFilter"
    placeholder="Amount"
    required
  /><br />
  <button class="btn" (click)="filterTransaction()">Filter Transactions</button
  ><br /><br />
</div>
