<div class="container">
  <h1 class="heading">Add money</h1>
  <p class="intro-text">
    Please provide the amount to be added along with the account number of the
    user
  </p>
  <form class="form-container" id="form-container" (ngSubmit)="submitForm()">
    <label for="accountNumber">Enter the Account number</label>
    <input
      class="input-field"
      type="text"
      name="accountNumber"
      id="accountNumber"
      [(ngModel)]="accountNumber"
      placeholder="Account number"
      required
    /><br />

    <label for="amount">Enter the amount to be added</label>
    <input
      class="input-field"
      type="text"
      name="amount"
      id="amount"
      [(ngModel)]="amount"
      placeholder="Amount"
    /><br />

    <input class="btn-submit" id="btn-submit" type="submit" value="Submit" />
  </form>
  <br />
  <br />
  <div id="div">
    <p>{{ responseMessage }}</p>
  </div>
</div>
