* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  text-align: center;
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 500px;
}

.heading {
  color: #1e3d58;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.intro-text {
  color: #4a4a4a;
  font-size: 1.1rem;
  margin-bottom: 30px;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form button {
  background-color: #1e3d58;
  color: white;
  border: none;
  padding: 12px 25px;
  margin: 10px 0;
  font-size: 1.1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 80%;
}

form button:hover {
  background-color: #0a2a3c;
}

@media (max-width: 600px) {
  .heading {
    font-size: 2rem;
  }

  .intro-text {
    font-size: 1rem;
  }

  .btn {
    width: 90%;
  }
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

.input-field {
  padding: 12px;
  margin: 10px 0;
  font-size: 1.1rem;
  width: 100%;
  max-width: 400px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

.input-field:focus {
  border-color: #2980b9;
  outline: none;
}

.form-container .btn-submit {
  background-color: #2980b9;
  color: white;
  border: none;
  padding: 12px 25px;
  margin: 10px 0;
  font-size: 1.1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  max-width: 400px;
}

.btn-submit {
  background-color: #2980b9;
  color: white;
  border: none;
  padding: 12px 25px;
  margin: 10px 0;
  font-size: 1.1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  max-width: 400px;
}

.form-container .btn:hover {
  background-color: #1c5985;
}

.btn {
  background-color: #1e3d58;
  color: white;
  border: none;
  padding: 12px 25px;
  margin: 10px 0;
  font-size: 1.1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

.btn:hover {
  background-color: #0a2a3c;
}

.container {
  text-align: center;
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 700px;
}

.heading {
  color: #1e3d58;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

@media (max-width: 600px) {
  .heading {
    font-size: 2rem;
  }
}

.btn:focus,
.btn:hover {
  background-color: #1c5985;
  outline: none;
}

#board {
  display: flex;
  justify-content: center;
}
